# ============================================================
#  DevBox UML arm64 — MAXCONFIG (exhaustive test)
#  Tujuan: enable semua → fix semua errors → trim ke production
#  BUKAN untuk production! Untuk menemukan semua masalah sekaligus.
# ============================================================

# ── Core ─────────────────────────────────────────────────────
CONFIG_UML=y
CONFIG_64BIT=y
# CONFIG_SMP is not set
CONFIG_BUG=y
CONFIG_PRINTK=y

# ── Kernel features ───────────────────────────────────────────
CONFIG_NO_HZ=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_SYSVIPC=y
CONFIG_POSIX_MQUEUE=y
CONFIG_CROSS_MEMORY_ATTACH=y

# ── Modules ─────────────────────────────────────────────────
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MODVERSIONS=y

# ── Namespaces ───────────────────────────────────────────────
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_NET_NS=y
CONFIG_USER_NS=y
# CONFIG_PID_NS is not set

# ── Cgroups ──────────────────────────────────────────────────
CONFIG_CGROUPS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_SCHED=y
CONFIG_BLK_CGROUP=y
CONFIG_MEMCG=y
CONFIG_CPUSETS=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_RDMA=y
CONFIG_CGROUP_HUGETLB=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_CGROUP_NET_CLASSID=y

# ── Security ─────────────────────────────────────────────────
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y
CONFIG_SECURITY=y
CONFIG_SECURITY_NETWORK=y
CONFIG_KEYS=y
CONFIG_KEYS_REQUEST_CACHE=y

# ── BPF ─────────────────────────────────────────────────────
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT=y
CONFIG_CGROUP_BPF=y
CONFIG_BPF_LSM=y
CONFIG_BPF_EVENTS=y

# ── UML devices ──────────────────────────────────────────────
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_UML_RANDOM=y
CONFIG_UNIX98_PTYS=y
CONFIG_LEGACY_PTY_COUNT=32

# ── Block ────────────────────────────────────────────────────
CONFIG_BLK_DEV_UBD=y
CONFIG_BLK_DEV_LOOP=m
CONFIG_BLK_DEV_NBD=m
CONFIG_BLK_DEV_RAM=m

# ── UML console ──────────────────────────────────────────────
CONFIG_SSL=y
CONFIG_STDERR_CONSOLE=y
CONFIG_NULL_CHAN=y
CONFIG_PORT_CHAN=y
CONFIG_PTY_CHAN=y
CONFIG_TTY_CHAN=y
CONFIG_XTERM_CHAN=y
CONFIG_CON_CHAN="pts"
CONFIG_SSL_CHAN="pts"

# ── Networking ───────────────────────────────────────────────
CONFIG_NET=y
CONFIG_INET=y
CONFIG_IP_MULTICAST=y
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_ROUTE_MULTIPATH=y
CONFIG_PACKET=y
CONFIG_UNIX=y
CONFIG_UNIX_SCM=y
CONFIG_IPV6=y
CONFIG_IPV6_ROUTER_PREF=y
CONFIG_NETFILTER=y
CONFIG_NF_CONNTRACK=m
CONFIG_NF_CONNTRACK_IPV4=m
CONFIG_NF_TABLES=m
CONFIG_NF_TABLES_INET=m
CONFIG_NFT_CONNLIMIT=m
CONFIG_NFT_NAT=m
CONFIG_NF_NAT=m
CONFIG_IP_NF_IPTABLES=m
CONFIG_IP_NF_FILTER=m
CONFIG_IP_NF_TARGET_REJECT=m
CONFIG_IP_NF_NAT=m
CONFIG_IP_NF_TARGET_MASQUERADE=m
CONFIG_IP6_NF_IPTABLES=m
CONFIG_IP6_NF_FILTER=m
CONFIG_NETLINK_DIAG=y
CONFIG_INET_DIAG=y
CONFIG_INET_TCP_DIAG=y
CONFIG_INET_UDP_DIAG=y
CONFIG_TCP_CONG_ADVANCED=y

# ── UML networking backends ──────────────────────────────────
CONFIG_UML_NET=y
CONFIG_UML_NET_SLIRP=y
CONFIG_UML_NET_TUNTAP=y
CONFIG_UML_NET_DAEMON=y
CONFIG_UML_NET_MCAST=y

# ── Virtual networking (Docker) ───────────────────────────────
CONFIG_TUN=m
CONFIG_VETH=m
CONFIG_BRIDGE=m
CONFIG_BRIDGE_NETFILTER=m
CONFIG_DUMMY=m
CONFIG_MACVLAN=m
CONFIG_IPVLAN=m
CONFIG_NET_SCH_DEFAULT=y
CONFIG_NET_SCHED=y
CONFIG_NET_SCH_FQ_CODEL=y
CONFIG_NET_SCH_FQ=y
CONFIG_NET_SCH_INGRESS=m
CONFIG_NET_CLS_BPF=m
CONFIG_NET_ACT_BPF=m

# ── Filesystems (all as modules to stress-test) ───────────────
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y
CONFIG_BINFMT_MISC=m
CONFIG_EXT4_FS=y
CONFIG_EXT4_USE_FOR_EXT2=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_PROC_FS=y
CONFIG_PROC_KCORE=y
CONFIG_SYSFS=y
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_HOSTFS=y
CONFIG_OVERLAY_FS=m
CONFIG_OVERLAY_FS_REDIRECT_DIR=y
CONFIG_OVERLAY_FS_INDEX=y
CONFIG_SQUASHFS=m
CONFIG_SQUASHFS_ZLIB=y
CONFIG_SQUASHFS_LZ4=y
CONFIG_SQUASHFS_LZO=y
CONFIG_SQUASHFS_XZ=y
CONFIG_SQUASHFS_ZSTD=y
CONFIG_FUSE_FS=m
CONFIG_CUSE=m
CONFIG_VIRTIO_FS=m
CONFIG_ISO9660_FS=m
CONFIG_JOLIET=y
CONFIG_VFAT_FS=m
CONFIG_FAT_DEFAULT_UTF8=y
CONFIG_F2FS_FS=m
CONFIG_EROFS_FS=m
CONFIG_XFS_FS=m
CONFIG_BTRFS_FS=m
CONFIG_NFS_FS=m
CONFIG_NFS_V4=y
CONFIG_NFSD=m
CONFIG_CIFS=m
CONFIG_NLS=y
CONFIG_NLS_UTF8=m
CONFIG_NLS_ISO8859_1=m

# ── Crypto (needed by various modules) ───────────────────────
CONFIG_CRYPTO=y
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_AES=m
CONFIG_CRYPTO_SHA256=m
CONFIG_CRYPTO_SHA512=m
CONFIG_CRYPTO_MD5=m
CONFIG_CRYPTO_DEFLATE=m
CONFIG_CRYPTO_LZ4=m
CONFIG_CRYPTO_ZSTD=m

# ── Compression libs ─────────────────────────────────────────
CONFIG_ZLIB_INFLATE=y
CONFIG_ZLIB_DEFLATE=m
CONFIG_LZ4_COMPRESS=m
CONFIG_LZ4_DECOMPRESS=y
CONFIG_ZSTD_COMPRESS=m
CONFIG_ZSTD_DECOMPRESS=y

# ── Misc syscalls / features ─────────────────────────────────
CONFIG_INOTIFY_USER=y
CONFIG_FANOTIFY=y
CONFIG_FANOTIFY_ACCESS_PERMISSIONS=y
CONFIG_TIMERFD=y
CONFIG_SIGNALFD=y
CONFIG_EVENTFD=y
CONFIG_EPOLL=y
CONFIG_FUTEX=y
CONFIG_AIO=y
CONFIG_IO_URING=y
CONFIG_USERFAULTFD=y
CONFIG_MEMBARRIER=y

# ── Debug helpers ────────────────────────────────────────────
CONFIG_MAGIC_SYSRQ=y
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
# CONFIG_DEBUG_KERNEL is not set
# CONFIG_KASAN is not set
# CONFIG_KCOV is not set
