# ============================================================
#  DevBox UML arm64 — defconfig
#  Target: Android arm64 device, no root, no KVM
#
#  Fase 1:  Boot to Debian (UBD + slirp)                  ✅
#  Fase 2:  Namespace & cgroup isolation                   ← in defconfig
#  Fase 3:  Docker-ready (overlay, veth, bridge, seccomp)  ← in defconfig
#  Fase 4:  Performance & hostfs                           ← partial
# ============================================================

# ── Core ─────────────────────────────────────────────────────
CONFIG_UML=y
CONFIG_64BIT=y
# CONFIG_SMP is not set
CONFIG_BUG=y
CONFIG_PRINTK=y
CONFIG_CC_OPTIMIZE_FOR_SIZE=y

# ── Kernel features ───────────────────────────────────────────
CONFIG_NO_HZ=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_SYSVIPC=y
CONFIG_POSIX_MQUEUE=y

# ── Modules (needed for runtime flexibility) ──────────────────
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y

# ── Fase 2: Namespaces & Isolation ────────────────────────────
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_NET_NS=y
CONFIG_USER_NS=y
# CONFIG_PID_NS is not set   (known issue in UML: breaks init)

# ── Fase 2: Cgroups (systemd + container isolation) ──────────
CONFIG_CGROUPS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_SCHED=y
CONFIG_BLK_CGROUP=y
CONFIG_MEMCG=y
CONFIG_CPUSETS=y

# ── Security ─────────────────────────────────────────────────
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y
# CONFIG_KASAN is not set
# CONFIG_KCOV is not set

# ── UML device drivers ────────────────────────────────────────
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_UML_RANDOM=y
CONFIG_UNIX98_PTYS=y
CONFIG_LEGACY_PTY_COUNT=32

# ── Block devices ─────────────────────────────────────────────
CONFIG_BLK_DEV_UBD=y
CONFIG_BLK_DEV_LOOP=y

# ── UML console channels ─────────────────────────────────────
CONFIG_SSL=y
CONFIG_STDERR_CONSOLE=y
CONFIG_NULL_CHAN=y
CONFIG_PORT_CHAN=y
CONFIG_PTY_CHAN=y
CONFIG_TTY_CHAN=y
CONFIG_XTERM_CHAN=y
CONFIG_CON_CHAN="pts"
CONFIG_SSL_CHAN="pts"

# ── Networking core ──────────────────────────────────────────
CONFIG_NET=y
CONFIG_INET=y
CONFIG_PACKET=y
CONFIG_UNIX=y
CONFIG_IPV6=y
CONFIG_NETFILTER=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_TABLES=m
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_FILTER=y
CONFIG_IP_NF_NAT=y
CONFIG_IP6_NF_IPTABLES=m

# ── UML network backends ─────────────────────────────────────
CONFIG_UML_NET=y
CONFIG_UML_NET_SLIRP=y
CONFIG_UML_NET_TUNTAP=y
CONFIG_UML_NET_DAEMON=y
CONFIG_UML_NET_MCAST=y

# ── Fase 3: Docker-ready network drivers ─────────────────────
CONFIG_TUN=y
CONFIG_VETH=y
CONFIG_BRIDGE=y
CONFIG_NET_SCHED=y
CONFIG_NET_SCH_DEFAULT=y

# ── Filesystems ───────────────────────────────────────────────
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y
CONFIG_BINFMT_MISC=y
CONFIG_EXT4_FS=y
CONFIG_EXT4_USE_FOR_EXT2=y
CONFIG_PROC_FS=y
CONFIG_PROC_KCORE=y
CONFIG_SYSFS=y
CONFIG_TMPFS=y
CONFIG_HOSTFS=y

# ── Fase 3: Overlay (for Docker layers) ──────────────────────
CONFIG_OVERLAY_FS=y

# ── More useful filesystems ──────────────────────────────────
CONFIG_SQUASHFS=m
CONFIG_FUSE_FS=m
CONFIG_ISO9660_FS=m
CONFIG_VFAT_FS=m
CONFIG_NLS=y
CONFIG_NLS_UTF8=m

# ── System calls / IPC ───────────────────────────────────────
CONFIG_INOTIFY_USER=y
CONFIG_FANOTIFY=y
CONFIG_TIMERFD=y
CONFIG_SIGNALFD=y
CONFIG_EVENTFD=y
CONFIG_EPOLL=y
CONFIG_FUTEX=y
CONFIG_AIO=y

# ── BPF (for Docker seccomp filtering) ───────────────────────
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT=y
CONFIG_CGROUP_BPF=y

# ── Debug helpers (disabled for size) ────────────────────────
CONFIG_MAGIC_SYSRQ=y
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
# CONFIG_DEBUG_KERNEL is not set
