# SPDX-License-Identifier: GPL-2.0
# arch/arm64/Makefile.um - included by arch/um/Makefile for arm64 hosts
#
# Analogous to arch/x86/Makefile.um for x86 UML.
# Included via: arch/um/Makefile → include $(srctree)/$(HOST_DIR)/Makefile.um

# Virtual address where UML loads (matches arm64 default mmap base)
START := 0x400000

# ELF output format
ELF_ARCH   := aarch64
ELF_FORMAT := elf64-littleaarch64

# ── Compiler flags ────────────────────────────────────────────────────────────
KBUILD_CFLAGS += -fno-builtin -m64

# Disable NEON/SVE/FP SIMD instructions for UML kernel objects.
# UML processes run as regular Linux processes — the host kernel controls
# FP/SIMD context. Using NEON inside UML kernel code would corrupt host
# FP state and is unsupported. Mirrors x86 UML disabling SSE/AVX.
KBUILD_CFLAGS  += -mgeneral-regs-only
KBUILD_AFLAGS  += -mgeneral-regs-only
KBUILD_RUSTFLAGS += -Ctarget-feature=-neon,-sve,-sve2

# ── Rust custom target ────────────────────────────────────────────────────────
# Rust needs a custom target.json for UML because UML is not a standard target.
# x86 UML uses: --target=$(objtree)/scripts/target.json (generated by kbuild)
# We do the same — target.json for aarch64-unknown-linux-musl UML variant.
KBUILD_RUSTFLAGS += --target=$(objtree)/scripts/target.json

# ── Linker flags ──────────────────────────────────────────────────────────────
KBUILD_LDFLAGS += -m aarch64elf

# ── Stub symbols ─────────────────────────────────────────────────────────────
# Used by arch/um/kernel/skas/uaccess.c
STUB_START = stub_segv
STUB_END   = stub_end

# ── Header priority ───────────────────────────────────────────────────────────
# arch/arm64/um/asm/ headers must shadow arch/um/include/asm/ for
# arm64-specific overrides. Prepend so our headers take priority.
KBUILD_CPPFLAGS := -I$(srctree)/arch/arm64/um $(KBUILD_CPPFLAGS)
