# SPDX-License-Identifier: GPL-2.0
# UML arm64: Rust target flags
# Disable NEON/SVE/FP — UML kernel code runs in userspace, host kernel owns
# FP/SIMD register state. Using NEON here would corrupt host context.
KBUILD_RUSTFLAGS += -Ctarget-feature=-neon,-sve,-sve2,-fp-armv8

# Custom target.json for UML arm64 (generated by scripts/generate_rust_target).
# arm64 bare-metal uses aarch64-unknown-none but UML is a Linux userspace process
# and needs a custom Linux target.
KBUILD_RUSTFLAGS += --target=$(objtree)/scripts/target.json

START := 0x100000

ELF_ARCH   := aarch64
ELF_FORMAT := elf64-littleaarch64

LINK-y += -m aarch64linux
