# SPDX-License-Identifier: GPL-2.0
# arch/arm64/Makefile.um - included by arch/um/Makefile for arm64 hosts

# Virtual address where UML loads (matches arm64 default mmap base)
START := 0x400000

# ELF output format
ELF_ARCH   := aarch64
ELF_FORMAT := elf64-littleaarch64

# arm64 compiler flags for UML host-side objects
KBUILD_CFLAGS += -fno-builtin

# Stub symbols used by arch/um/kernel/skas/uaccess.c
STUB_START = stub_segv
STUB_END   = stub_end

# arm64/um/asm/ headers must shadow arch/um/include/asm/ for arm64-specific overrides.
# KBUILD_CPPFLAGS already has -I arch/arm64/um (added by arch/um/Makefile line 47)
# but arch/um/include is added first via srctree includes. We prepend our path
# so arm64-specific headers take priority.
KBUILD_CPPFLAGS := -I$(srctree)/arch/arm64/um $(KBUILD_CPPFLAGS)
