# SPDX-License-Identifier: GPL-2.0
# UML arm64: Rust target flags
# Disable NEON/SVE/FP — UML kernel code runs in userspace, host kernel owns
# FP/SIMD register state. Using NEON here would corrupt host context.
KBUILD_RUSTFLAGS += -Ctarget-feature=-neon,-sve,-sve2

# Custom target.json for UML arm64 (generated by scripts/generate_rust_target).
# arm64 bare-metal uses aarch64-unknown-none but UML is a Linux userspace process
# and needs a custom Linux target.
KBUILD_RUSTFLAGS += --target=$(objtree)/scripts/target.json

# Disable PAC (Pointer Authentication) and BTI (Branch Target Identification)
# UML uses kernel_setjmp/kernel_longjmp which do raw register manipulation
# incompatible with PAC-protected return addresses.
# arch_prctl_defaults() resets PAC keys at runtime but compile-time protection
# must also be disabled.
KBUILD_CFLAGS += $(call cc-option,-mbranch-protection=none)
# Also ensure USER_CFLAGS doesn't inherit PAC from arch/arm64/Makefile
KBUILD_CFLAGS += -DCONFIG_ARM64_PTR_AUTH=n

START := 0x60000000

ELF_ARCH   := aarch64
ELF_FORMAT := elf64-littleaarch64

# -m aarch64linux is an ld emulation flag — pass via KBUILD_LDFLAGS (-Wl,-m,...)
KBUILD_LDFLAGS += -m aarch64linux
